asm(".section .const,psv");
extern char L30792[] __attribute__((space(prog),aligned(2)));
//NAME CAN BE CHANGED HERE.
const struct{short mem; char __prog__* ptr;} GrayButton16 = {0, L30792};
asm(".section *,code");
asm(".global _L30792");
asm(".align 2");
asm("_L30792:");
asm(".byte 0x00,0x04,0x23,0x00,0x7E,0x00,0x00,0x00,0x00,0x80,0x00,0x04,0x00,0x84,0x10,0x00,0x10,0x80,0x10,0x04,0x10,0x84,0x18,0xC6,0x00,0xF8,0xE0,0x07,0xE0,0xFF,0x1F,0x00,0x1F");
asm(".byte 0xF8,0xFF,0x07,0xFF,0xFF,0x77,0x7C,0x67,0x77,0x76,0x76,0x7C,0x77,0x76,0x7C,0x67,0x77,0x76,0x67,0x67,0x67,0x77,0x76,0x67,0x67,0x77,0x76,0x7C,0xC7,0x77,0x76,0x77,0x76");
asm(".byte 0x7C,0x67,0x77,0x76,0xC7,0xC7,0x77,0x76,0x76,0x77,0x76,0x76,0x67,0x77,0x76,0x7C,0x67,0x67,0x77,0x76,0x67,0xC7,0x77,0x76,0x76,0x76,0x77,0x76,0x67,0xC7,0x77,0x7C,0x67");
asm(".byte 0x67,0x77,0x67,0x67,0xC7,0xE7,0x77,0x7C,0x67,0xC7,0x67,0x77,0x76,0x7C,0x76,0x7C,0xC7,0x77,0x7C,0x76,0x7C,0x7C,0x76,0x7C,0x76,0x76,0xC7,0x77,0x6C,0x67,0x67,0xC7,0x67");
asm(".byte 0xC7,0x67,0x77,0x76,0x7C,0xC7,0x76,0x7C,0xC7,0x67,0xC7,0x67,0x57,0x76,0x7C,0xC7,0x67,0xC7,0x77,0x76,0x7C,0xC7,0x67,0xC7,0x67,0xC7,0x67,0x67,0x77,0x76,0x77,0x76,0x67");
asm(".byte 0x77,0x8C,0x76,0x7C,0xE7,0x77,0x7C,0x76,0x7C,0x76,0x67,0x65,0x67,0x67,0x67,0x67,0x75,0x76,0x67,0x65,0x67,0x47,0x67,0x65,0x67,0x77,0x7C,0x67,0x67,0x77,0x76,0x56,0x76");
asm(".byte 0x76,0x66,0x77,0x76,0x76,0x66,0x67,0x75,0x56,0x76,0x76,0x67,0x67,0x47,0x77,0x74,0x76,0x76,0x76,0x47,0x67,0x67,0x77,0x56,0x76,0x76,0x7C,0xC6,0x77,0x76,0x7C,0x76,0x86");
asm(".byte 0x86,0x76,0x7C,0x67,0x77,0x76,0x56,0x76,0x76,0x74,0x76,0x74,0x76,0x76,0x76,0x76,0x67,0x77,0x76,0x76,0x76,0x76,0x76,0x76,0x76,0x56,0x76,0x74,0x76,0x56,0x67,0x57,0x67");
asm(".byte 0x65,0x67,0x75,0x67,0x67,0x67,0x67,0x67,0x65,0x67,0x67,0x67,0x67,0x77,0x76,0x76,0x76,0x76,0x65,0x67,0x77,0x76,0x7C,0x76,0x76,0x76,0x77,0x86,0x86,0x7C,0xC7,0x77,0x77");
asm(".byte 0x76,0x67,0x75,0x67,0x77,0x67,0x77,0x67,0x77,0x65,0x67,0x75,0x56,0x76,0x56,0x67,0x77,0x76,0x76,0x74,0x56,0x76,0x77,0x76,0x76,0x77,0x76,0x76,0x76,0x76,0x76,0x76,0x66");
asm(".byte 0x65,0x67,0x67,0x77,0x76,0x76,0x67,0x65,0x77,0x76,0x74,0x56,0x67,0x65,0x67,0x77,0x56,0x76,0x56,0x67,0xC7,0x77,0x76,0x7C,0x76,0x7C,0x77,0x77,0x77,0x76,0x47,0x77,0x77");
asm(".byte 0x76,0x74,0x56,0x77,0x74,0x76,0x76,0x77,0x67,0x67,0x77,0x67,0x77,0x65,0x57,0x77,0x77,0x77,0x67,0x67,0x75,0x57,0x76,0x74,0x57,0x67,0x77,0x77,0x75,0x77,0x77,0x77,0x75");
asm(".byte 0x74,0x57,0x67,0x75,0x77,0x47,0x67,0x77,0x77,0x76,0x77,0x77,0x74,0x67,0x77,0x77,0x76,0x67,0x67,0x77,0x67,0xC8,0x67,0x77,0x76,0x77,0x77,0x77,0x77,0x36,0x77,0x77,0x67");
asm(".byte 0x67,0x37,0x57,0x67,0x47,0x73,0x35,0x47,0x77,0x74,0x77,0x27,0x57,0x76,0x70,0x17,0x77,0x67,0x67,0x77,0x37,0x76,0x77,0x61,0x27,0x67,0x47,0x67,0x65,0x37,0x67,0x77,0x77");
asm(".byte 0x76,0x76,0x77,0x77,0x61,0x57,0x37,0x74,0x76,0x67,0x57,0x67,0x35,0x47,0x76,0x76,0x7C,0x76,0x76,0x77,0x77,0x77,0x77,0x77,0x77,0x76,0x77,0x74,0x43,0x37,0x75,0x57,0x67");
asm(".byte 0x57,0x77,0x77,0x67,0x77,0x77,0x37,0x67,0x75,0x76,0x77,0x77,0x76,0x67,0x57,0x37,0x75,0x56,0x67,0x65,0x77,0x75,0x57,0x77,0x37,0x77,0x67,0x75,0x16,0x76,0x71,0x35,0x67");
asm(".byte 0x65,0x77,0x76,0x76,0x77,0x77,0x57,0x63,0x73,0x67,0x77,0x77,0x7C,0x76,0x77,0x8C,0x86,0x77,0x77,0x77,0x77,0x77,0x73,0x75,0x77,0x77,0x67,0x37,0x76,0x77,0x63,0x53,0x76");
asm(".byte 0x75,0x47,0x27,0x65,0x37,0x77,0x71,0x52,0x77,0x57,0x76,0x27,0x77,0x36,0x77,0x73,0x73,0x67,0x77,0x76,0x17,0x77,0x34,0x77,0x73,0x77,0x77,0x76,0x67,0x75,0x73,0x17,0x37");
asm(".byte 0x75,0x52,0x17,0x76,0x77,0x75,0x56,0x67,0xC7,0x77,0x76,0x7C,0x76,0x67,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x37,0x65,0x73,0x75,0x77,0x70,0x75,0x77,0x73,0x72,0x73,0x77");
asm(".byte 0x77,0x47,0x77,0x76,0x77,0x43,0x73,0x73,0x77,0x75,0x57,0x57,0x76,0x65,0x71,0x71,0x53,0x76,0x76,0x77,0x57,0x67,0x75,0x52,0x37,0x75,0x73,0x57,0x76,0x67,0x77,0x77,0x76");
asm(".byte 0x77,0x75,0x72,0x73,0x67,0x77,0x76,0x76,0x76,0xC7,0x78,0x77,0x77,0x77,0x77,0x77,0x77,0x67,0x67,0x77,0x75,0x72,0x35,0x77,0x72,0x65,0x77,0x75,0x56,0x73,0x17,0x37,0x57");
asm(".byte 0x53,0x67,0x77,0x67,0x75,0x61,0x37,0x36,0x77,0x73,0x77,0x67,0x67,0x77,0x73,0x17,0x36,0x67,0x73,0x77,0x77,0x76,0x67,0x67,0x73,0x17,0x77,0x65,0x53,0x37,0x27,0x77,0x75");
asm(".byte 0x56,0x77,0x65,0xC7,0x77,0x77,0x7E,0x76,0x77,0x77,0x77,0x77,0x75,0x67,0x75,0x53,0x37,0x76,0x77,0x67,0x77,0x75,0x77,0x75,0x76,0x73,0x47,0x67,0x77,0x76,0x67,0x57,0x77");
asm(".byte 0x75,0x63,0x77,0x57,0x77,0x65,0x57,0x76,0x75,0x57,0x53,0x57,0x76,0x57,0x77,0x75,0x17,0x56,0x73,0x75,0x71,0x65,0x77,0x76,0x73,0x77,0x47,0x77,0x75,0x76,0x37,0x77,0x76");
asm(".byte 0x76,0x76,0xC7,0x77,0x77,0x77,0x77,0x77,0x67,0x73,0x37,0x77,0x77,0x57,0x37,0x25,0x75,0x73,0x76,0x72,0x73,0x53,0x67,0x37,0x37,0x75,0x71,0x77,0x63,0x73,0x72,0x75,0x37");
asm(".byte 0x36,0x67,0x73,0x77,0x73,0x72,0x73,0x77,0x36,0x37,0x76,0x63,0x27,0x77,0x77,0x76,0x63,0x77,0x37,0x75,0x53,0x56,0x36,0x77,0x63,0x37,0x17,0x67,0x65,0x67,0x77,0x76,0x76");
asm(".byte 0x86,0x7C,0x77,0x77,0x37,0x77,0x67,0x57,0x76,0x70,0x36,0x67,0x77,0x77,0x74,0x53,0x57,0x56,0x67,0x17,0x77,0x75,0x76,0x76,0x61,0x57,0x77,0x65,0x37,0x56,0x77,0x75,0x56");
asm(".byte 0x63,0x75,0x57,0x76,0x34,0x57,0x57,0x77,0x75,0x75,0x47,0x37,0x75,0x57,0x37,0x74,0x67,0x77,0x37,0x77,0x74,0x57,0x57,0x67,0x77,0x77,0x77,0x7C,0x7C,0x67,0x68,0x77,0x77");
asm(".byte 0x77,0x77,0x75,0x57,0x73,0x77,0x77,0x75,0x17,0x67,0x73,0x77,0x76,0x73,0x37,0x77,0x67,0x37,0x76,0x71,0x77,0x77,0x63,0x37,0x77,0x57,0x37,0x76,0x73,0x77,0x77,0x63,0x37");
asm(".byte 0x77,0x77,0x27,0x67,0x73,0x36,0x77,0x73,0x67,0x37,0x76,0x77,0x37,0x75,0x43,0x77,0x37,0x77,0x72,0x27,0x57,0x63,0x65,0x67,0x67,0x77,0x67,0xC7,0x77,0x77,0x77,0x77,0x67");
asm(".byte 0x73,0x56,0x27,0x75,0x52,0x76,0x57,0x77,0x76,0x71,0x57,0x77,0x65,0x71,0x57,0x77,0x77,0x57,0x72,0x75,0x75,0x57,0x63,0x77,0x57,0x57,0x77,0x70,0x75,0x77,0x57,0x63,0x75");
asm(".byte 0x57,0x57,0x77,0x74,0x47,0x37,0x75,0x47,0x73,0x74,0x67,0x77,0x63,0x75,0x76,0x75,0x57,0x77,0x77,0x77,0x77,0x76,0x76,0xC7,0x77,0x67,0x77,0x77,0x56,0x73,0x77,0x77,0x77");
asm(".byte 0x77,0x77,0x73,0x76,0x53,0x77,0x67,0x27,0x67,0x77,0x77,0x72,0x47,0x63,0x77,0x77,0x36,0x76,0x76,0x77,0x61,0x67,0x63,0x77,0x77,0x36,0x74,0x76,0x77,0x63,0x77,0x72,0x77");
asm(".byte 0x73,0x77,0x77,0x76,0x73,0x77,0x73,0x71,0x57,0x77,0x73,0x71,0x27,0x77,0x36,0x74,0x56,0x76,0xC7,0x67,0x76,0x67,0x77,0x67,0x73,0x77,0x56,0x07,0x37,0x34,0x47,0x73,0x74");
asm(".byte 0x71,0x76,0x43,0x37,0x75,0x17,0x77,0x70,0x75,0x73,0x57,0x63,0x35,0x57,0x37,0x75,0x70,0x77,0x73,0x75,0x43,0x37,0x75,0x17,0x77,0x70,0x57,0x73,0x77,0x70,0x47,0x53,0x76");
asm(".byte 0x71,0x75,0x47,0x77,0x76,0x36,0x56,0x67,0x67,0x77,0x35,0x75,0x77,0x77,0xC7,0x67,0x77,0x67,0x67,0x77,0x57,0x77,0x71,0x37,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x75,0x77");
asm(".byte 0x67,0x77,0x76,0x77,0x77,0x76,0x65,0x77,0x77,0x67,0x77,0x76,0x77,0x77,0x74,0x67,0x77,0x77,0x67,0x77,0x76,0x77,0x77,0x76,0x47,0x77,0x77,0x77,0x77,0x73,0x76,0x27,0x37");
asm(".byte 0x57,0x57,0x77,0x37,0x57,0x57,0x73,0x76,0x77,0x57,0x76,0x67,0x67,0x67,0x77,0x7C,0x67,0x77,0x67,0x77,0x76,0x65,0x57,0x27,0x75,0x52,0x63,0x65,0x73,0x34,0x17,0x77,0x35");
asm(".byte 0x47,0x73,0x71,0x77,0x71,0x16,0x37,0x75,0x17,0x67,0x71,0x73,0x75,0x53,0x36,0x35,0x57,0x37,0x65,0x71,0x53,0x77,0x71,0x16,0x27,0x65,0x57,0x37,0x75,0x57,0x67,0x73,0x36");
asm(".byte 0x65,0x77,0x73,0x76,0x77,0x47,0x77,0x77,0x76,0xC7,0x77,0xC6,0x67,0x57,0x67,0x71,0x53,0x37,0x77,0x63,0x77,0x77,0x77,0x77,0x73,0x77,0x77,0x76,0x36,0x77,0x77,0x67,0x67");
asm(".byte 0x73,0x77,0x77,0x76,0x36,0x77,0x77,0x67,0x67,0x73,0x77,0x77,0x76,0x36,0x77,0x77,0x67,0x67,0x73,0x77,0x77,0x77,0x37,0x67,0x67,0x37,0x76,0x17,0x77,0x77,0x77,0x61,0x77");
asm(".byte 0x77,0x65,0x77,0x67,0x77,0xC7,0x67,0x67,0x77,0x76,0x67,0x77,0x77,0x67,0x77,0x56,0x77,0x71,0x34,0x47,0x73,0x25,0x75,0x52,0x37,0x75,0x70,0x07,0x77,0x71,0x25,0x57,0x72");
asm(".byte 0x35,0x75,0x52,0x27,0x75,0x71,0x07,0x77,0x70,0x35,0x57,0x72,0x25,0x57,0x73,0x25,0x57,0x72,0x35,0x47,0x73,0x17,0x77,0x75,0x76,0x47,0x77,0x70,0x77,0x47,0x77,0x77,0x77");
asm(".byte 0x77,0x77,0x76,0x76,0x76,0x67,0x77,0x56,0x67,0x71,0x56,0x37,0x77,0x72,0x77,0x77,0x77,0x67,0x77,0x77,0x77,0x76,0x77,0x77,0x77,0x67,0x77,0x77,0x77,0x77,0x76,0x77,0x77");
asm(".byte 0x77,0x67,0x77,0x77,0x77,0x77,0x76,0x77,0x77,0x77,0x67,0x77,0x77,0x77,0x77,0x76,0x77,0x47,0x77,0x76,0x73,0x71,0x77,0x73,0x77,0x56,0x77,0x67,0x77,0x77,0x77,0x77,0x77");
asm(".byte 0x7E,0x7C,0x76,0x6C,0x67,0x77,0x77,0x37,0x47,0x77,0x75,0x36,0x57,0x72,0x35,0x77,0x43,0x37,0x75,0x73,0x17,0x76,0x71,0x37,0x57,0x63,0x35,0x77,0x53,0x37,0x74,0x73,0x17");
asm(".byte 0x77,0x61,0x37,0x57,0x73,0x35,0x76,0x53,0x37,0x75,0x63,0x17,0x77,0x70,0x37,0x77,0x73,0x75,0x76,0x63,0x75,0x56,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x7C,0x7C,0x77,0x67");
asm(".byte 0x77,0x77,0x65,0x07,0x77,0x75,0x63,0x77,0x75,0x74,0x77,0x76,0x65,0x75,0x67,0x77,0x74,0x74,0x77,0x76,0x65,0x65,0x77,0x67,0x75,0x74,0x76,0x77,0x74,0x65,0x67,0x77,0x65");
asm(".byte 0x75,0x76,0x76,0x75,0x74,0x67,0x67,0x75,0x65,0x77,0x77,0x74,0x65,0x75,0x72,0x57,0x77,0x77,0x77,0x77,0x76,0x77,0x77,0x77,0x77,0xE7,0x77,0x67,0x76,0x67,0xC7,0x67,0x77");
asm(".byte 0x77,0x77,0x63,0x77,0x71,0x37,0x77,0x73,0x35,0x77,0x73,0x37,0x75,0x73,0x37,0x77,0x71,0x37,0x77,0x73,0x35,0x77,0x73,0x37,0x75,0x73,0x37,0x77,0x71,0x37,0x77,0x73,0x35");
asm(".byte 0x77,0x73,0x37,0x75,0x73,0x37,0x77,0x71,0x37,0x77,0x73,0x57,0x67,0x77,0x74,0x67,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x7C,0x77,0xC7,0x77,0x76,0x65,0x57,0x76,0x77");
asm(".byte 0x67,0x67,0x67,0x67,0x67,0x67,0x77,0x76,0x76,0x76,0x76,0x67,0x67,0x67,0x67,0x77,0x76,0x76,0x76,0x76,0x67,0x67,0x67,0x67,0x77,0x76,0x76,0x76,0x76,0x67,0x67,0x67,0x67");
asm(".byte 0x77,0x76,0x76,0x76,0x76,0x76,0x76,0x67,0x77,0x57,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x87,0x77,0x77,0x7E,0x7C,0x67,0x67,0x67,0x77,0x77,0x57,0x47,0x57,0x57,0x57");
asm(".byte 0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57,0x57");
asm(".byte 0x57,0x57,0x57,0x57,0x57,0x67,0x77,0x67,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0xC7,0x77,0x76,0x7C,0x76,0x67,0x77,0x7C,0x67,0x65,0x67,0x77,0x67,0x77,0x76,0x67,0x77,0x76");
asm(".byte 0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76");
asm(".byte 0x67,0x67,0x57,0x77,0x77,0x77,0x77,0x86,0x77,0x77,0x77,0x78,0x77,0x77,0x77,0x67,0x77,0xC7,0x67,0x77,0x76,0x77,0x77,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67");
asm(".byte 0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x77,0x76");
asm(".byte 0x7E,0x77,0x7E,0x77,0x77,0x8C,0x77,0x7E,0x7C,0xE7,0x77,0x7E,0x76,0x76,0x67,0xC7,0x67,0xC7,0x67,0xC7,0x77,0x7C,0xC7,0x77,0x7C,0xC7,0x77,0x7C,0xC7,0x77,0x7C,0xC7,0x77");
asm(".byte 0x7C,0xC7,0x77,0x7C,0xC7,0x77,0x7C,0xC7,0x77,0x7C,0xC7,0x77,0x7C,0xC7,0x77,0x7C,0xC7,0x77,0x7C,0xC7,0x77,0x7C,0xC7,0x77,0x7C,0xC7,0x77,0x6C,0xC7,0x77,0xC7,0x68,0x77");
asm(".byte 0x8C,0x86,0x67,0xC7,0x77,0x77,0x76,0xC7,0xC7,0xC8,0x67,0x76,0x76,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67");
asm(".byte 0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x77,0x67,0x77,0x76,0x67,0x68,0x77,0x76");
asm(".byte 0x77,0x67,0x67,0x77,0x76,0x77,0x76,0x76,0x47,0xC7,0x67,0x7C,0xC6,0x67,0x7C,0xC6,0x67,0x7C,0xC6,0x67,0x7C,0xC6,0x67,0x7C,0xC6,0x67,0x7C,0xC6,0x67,0x7C,0xC6,0x67,0x7C");
asm(".byte 0xC6,0x67,0x7C,0xC6,0x67,0x7C,0xC6,0x67,0x7C,0xC6,0x67,0x7C,0xC6,0x67,0x7C,0xC6,0x67,0x7C,0xC6,0x67,0x7C,0xC6,0x67,0x7C,0xC7,0xC7,0x77,0x7C,0x7C,0x7C,0xC6,0x77,0x7C");
asm(".byte 0x7C,0xC7,0x67,0x65,0x57,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67");
asm(".byte 0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x67,0x77,0x76,0x67,0x77,0x67,0x77,0x76,0x76,0x67,0x67,0x67");
asm(".byte 0x77,0x76,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77");
asm(".byte 0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x67,0x77,0x76,0x77");
asm(".section .const,psv");
extern char L14472[] __attribute__((space(prog),aligned(2)));
//NAME CAN BE CHANGED HERE.
const struct{short mem; char __prog__* ptr;} HistButton16 = {0, L14472};
asm(".section *,code");
asm(".global _L14472");
asm(".align 2");
asm("_L14472:");
asm(".byte 0x00,0x04,0x23,0x00,0x7E,0x00,0x00,0x00,0x00,0xF8,0xE0,0x07,0xE0,0xFF,0x1F,0x00,0x1F,0xF8,0xFF,0x07,0xC3,0x18,0x45,0x29,0xC7,0x39,0x28,0x42,0xAA,0x52,0x4D,0x6B,0x00");
asm(".byte 0xF8,0x18,0xC6,0xFF,0xFF,0xBB,0xBB,0xBB,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xCB,0xBB,0xBC,0xBB,0xBC,0xBC");
asm(".byte 0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xBB,0xBC,0xBB,0xBC,0xBB");
asm(".byte 0xBB,0xCC,0xBB,0xBB,0xBB,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA");
asm(".byte 0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBA,0xBB,0xCC,0xBB");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE");
asm(".byte 0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0xAA,0xAA,0xAA,0xA9,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBA,0xCB,0xAC,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE");
asm(".byte 0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0xAA,0xAA,0xAA,0xAA,0x99,0x9A,0xAA,0xA9,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE");
asm(".byte 0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0xAA,0x9A,0x9A,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xA9,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99");
asm(".byte 0x9A,0x99,0x99,0x9A,0xA9,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xCC,0xBB,0xA9,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE");
asm(".byte 0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0xAA,0xAA,0x9A,0x99,0x99,0x89,0x89,0x99,0x89,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x89,0x99,0x99");
asm(".byte 0x99,0x99,0x99,0x99,0x99,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xEE,0xDE,0xDD,0xED,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE");
asm(".byte 0xEE,0xEE,0xEE,0xEE,0xAA,0xAA,0x99,0x99,0x98,0x88,0x98,0x98,0x88,0x89,0x99,0x98,0x98,0x89,0x88,0x89,0x89,0x89,0x98,0x88,0x89,0x89,0x98,0x99,0x89,0x99,0x98,0x98,0x98");
asm(".byte 0x98,0x99,0x99,0xAA,0xA9,0xAA,0xAA,0xAA,0xAA,0xAA,0xCC,0xBB,0xAA,0xAA,0xEE,0xDD,0xEE,0xDD,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE");
asm(".byte 0xEE,0xAA,0xAA,0x9A,0x99,0x88,0x88,0x89,0x88,0x98,0x98,0x88,0x88,0x88,0x88,0x98,0x98,0x88,0x98,0x98,0x98,0x98,0x88,0x89,0x88,0x88,0x88,0x88,0x98,0x98,0x98,0x98,0x99");
asm(".byte 0x99,0xAA,0xAA,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xDE,0xEE,0xEE,0xDE,0xED,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0x9A");
asm(".byte 0x99,0x89,0x88,0x88,0x88,0x89,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x98,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x89,0x89,0x99,0x99,0xA9,0xA9");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xCC,0xAC,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xED,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0x9A,0x99,0x88,0x88");
asm(".byte 0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x98,0x88,0x99,0xA9,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xBA,0xCB,0xBB,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xED,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xDD,0xED,0xAA,0x99,0x89,0x88,0x88,0x88,0x88,0x88");
asm(".byte 0x88,0x78,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x87,0x88,0x88,0x88,0x88,0x88,0x87,0x88,0x88,0x88,0x89,0x98,0x99,0xAA,0xAA,0xAA,0xAA,0xAA,0xCC,0xBB");
asm(".byte 0xA9,0xAA,0xEE,0xEE,0xEE,0xEE,0xDE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xDD,0xDD,0xDD,0xED,0xEE,0x9A,0x99,0x89,0x78,0x77,0x87,0x88,0x78,0x88,0x88,0x78");
asm(".byte 0x77,0x78,0x77,0x78,0x88,0x88,0x78,0x88,0x88,0x88,0x88,0x88,0x87,0x78,0x88,0x87,0x88,0x88,0x88,0x88,0x88,0x89,0x99,0x9A,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xEE");
asm(".byte 0xEE,0xEE,0xEE,0xEE,0xED,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xDE,0xED,0xDD,0xEE,0xEE,0xEE,0xAA,0x99,0x78,0x77,0x77,0x77,0x87,0x88,0x87,0x77,0x77,0x07,0x77,0x77");
asm(".byte 0x87,0x87,0x78,0x88,0x78,0x78,0x78,0x78,0x88,0x87,0x87,0x87,0x87,0x78,0x88,0x88,0x98,0x88,0x88,0xA9,0xAA,0xAA,0xAA,0xAA,0xAA,0xCC,0xBB,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE");
asm(".byte 0xEE,0xDE,0xDD,0xED,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xDD,0xEE,0xEE,0xEE,0xEE,0xEE,0x9A,0x99,0x78,0x77,0x70,0x77,0x78,0x78,0x78,0x77,0x77,0x77,0x77,0x77,0x77,0x87,0x87");
asm(".byte 0x87,0x87,0x87,0x78,0x78,0x77,0x77,0x77,0x77,0x77,0x77,0x78,0x88,0x88,0x88,0x89,0x99,0xA9,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE");
asm(".byte 0xDD,0xED,0xEE,0xEE,0xEE,0xEE,0xEE,0xED,0xEE,0xEE,0xEE,0xEE,0xEE,0x9A,0x99,0x78,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x07,0x07,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77");
asm(".byte 0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x88,0x99,0xAA,0xAA,0xAA,0xAA,0xAA,0xCC,0xAC,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xDE,0xDD");
asm(".byte 0xED,0xEE,0xEE,0xDE,0xED,0xEE,0xEE,0xEE,0xEE,0xEE,0x9A,0x89,0x78,0x77,0x70,0x77,0x77,0x77,0x77,0x77,0x77,0x70,0x70,0x70,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77");
asm(".byte 0x77,0x77,0x77,0x87,0x77,0x88,0x88,0x88,0x89,0x89,0x99,0xA9,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xDE,0xEE,0xEE");
asm(".byte 0xDD,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0x99,0x88,0x77,0x07,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x87,0x77,0x78,0x87,0x87");
asm(".byte 0x77,0x88,0x88,0x88,0x88,0x88,0x98,0xA9,0xAA,0xAA,0xAA,0xAA,0xAA,0xCC,0xBB,0xA9,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xDE,0xEE,0xDD,0xED,0xEE,0xEE");
asm(".byte 0xEE,0xEE,0xEE,0xEE,0x9A,0x99,0x78,0x78,0x77,0x77,0x77,0x87,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x78,0x87,0x87,0x87,0x77,0x88,0x87,0x78,0x88,0x87,0x87,0x88,0x88");
asm(".byte 0x88,0x89,0x88,0x98,0x99,0xAA,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xDE,0xDD,0xED,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE");
asm(".byte 0xEE,0x9A,0x9A,0x89,0x77,0x77,0x77,0x78,0x78,0x88,0x78,0x78,0x78,0x77,0x78,0x78,0x78,0x88,0x87,0x87,0x87,0x78,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x89,0x88,0x98");
asm(".byte 0x99,0xA9,0xAA,0xAA,0xAA,0xAA,0xAA,0xCC,0xBB,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0x99");
asm(".byte 0x89,0x88,0x87,0x87,0x78,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x89,0x88,0x88,0x88,0x88,0x99,0x99,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0x9A,0x9A,0x99,0x78");
asm(".byte 0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x99,0x99,0xA9,0xA9,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xCC,0xAC,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0xA9,0x99,0x99,0x88,0x88,0x98,0x88");
asm(".byte 0x89,0x88,0x88,0x88,0x89,0x88,0x88,0x88,0x89,0x98,0x98,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x98,0x99,0x99,0x99,0x9A,0xA9,0xA9,0xAA,0xAA,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB");
asm(".byte 0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0x9A,0x9A,0x99,0x89,0x88,0x88,0x88,0x88,0x88,0x98");
asm(".byte 0x88,0x98,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x9A,0x99,0x99,0x99,0x9A,0x99,0x9A,0x99,0x99,0x9A,0xA9,0xA9,0xA9,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xCC,0xAC,0xAA,0xAA,0xEE");
asm(".byte 0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0xAA,0xAA,0xA9,0x99,0x99,0x98,0x99,0x99,0x99,0x99,0x99,0xA9,0x99");
asm(".byte 0xA9,0x99,0x99,0x9A,0x99,0x9A,0x99,0x9A,0x9A,0xA9,0x99,0xA9,0x99,0xA9,0xA9,0x99,0x9A,0xA9,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE");
asm(".byte 0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0xAA,0xAA,0x9A,0xA9,0x99,0x99,0x99,0x99,0xA9,0x99,0x9A,0x99,0xA9,0x99,0x9A,0xAA");
asm(".byte 0xA9,0xAA,0xA9,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x9A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xB9,0xCB,0xBB,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE");
asm(".byte 0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0xAA,0xAA,0xA9,0x9A,0x9A,0x9A,0xA9,0xA9,0x99,0xA9,0x99,0xA9,0xA9,0xA9,0xAA,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE");
asm(".byte 0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xAA,0xAA,0xAA,0x9A,0x9A,0x99,0x99,0x99,0x99,0x9A,0x9A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAB,0xCC,0xBB,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBA,0xCB,0xBB,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA");
asm(".byte 0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xBA,0xBB,0xBB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB");
asm(".byte 0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB,0xBB,0xBA,0xAB");
asm(".byte 0xBB,0xBA,0xBB,0xBB,0xCC,0xCB,0xBB,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB");
asm(".byte 0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB,0xBC,0xCB,0xBB");
asm(".byte 0xCB,0xCB,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC");
asm(".byte 0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC");
